[gd_scene format=3 uid="uid://cthwre6hsd6rv"]

[ext_resource type="Script" uid="uid://dk6c6c0fhaics" path="res://scripts/chat_bubble.gd" id="1_udckb"]
[ext_resource type="PackedScene" uid="uid://d3y6e0560tpc" path="res://scenes/option_input_area.tscn" id="2_f8oay"]

[sub_resource type="PlaneMesh" id="PlaneMesh_80nbo"]
size = Vector2(3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_udckb"]
size = Vector3(3.0947266, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_qcqw1"]

[sub_resource type="SphereMesh" id="SphereMesh_qcqw1"]

[node name="ChatBubble" type="Node3D" unique_id=769760397]
script = ExtResource("1_udckb")

[node name="Background" type="MeshInstance3D" parent="." unique_id=1906216501]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 2, 0)
mesh = SubResource("PlaneMesh_80nbo")

[node name="Label3D" type="Label3D" parent="Background" unique_id=1506914852]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.012143493, 0)
modulate = Color(0, 0, 0, 1)
text = "asdasdasdasdasd1reeasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasdasd"
outline_size = 1
autowrap_mode = 3
width = 400.0

[node name="InputArea" type="Area3D" parent="Background" unique_id=385740559]
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Background/InputArea" unique_id=3366774]
shape = SubResource("BoxShape3D_udckb")

[node name="A" type="Marker3D" parent="." unique_id=1065478678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0)

[node name="B" type="Marker3D" parent="." unique_id=1089420267]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=409625418]
transform = Transform3D(1, 0, 0, 0, 0.998969, -0.045397907, 0, 0.045397907, 0.998969, 0, 1.4257121, 3.2156994)

[node name="StarterArea" type="Area3D" parent="." unique_id=1782216528]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2635589, 0, 0)
collision_layer = 2
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="StarterArea" unique_id=1294680841]
shape = SubResource("BoxShape3D_qcqw1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StarterArea" unique_id=1466319807]
mesh = SubResource("SphereMesh_qcqw1")

[node name="Options" type="Node3D" parent="." unique_id=428158937]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0463275, 3.173417, 0)

[node name="OptionInputArea" parent="Options" unique_id=1447755989 instance=ExtResource("2_f8oay")]

[node name="OptionInputArea2" parent="Options" unique_id=716177767 instance=ExtResource("2_f8oay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="OptionInputArea3" parent="Options" unique_id=1218154816 instance=ExtResource("2_f8oay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
